<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__33-[LoginViewController updateView]_block_invoke_0:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UserService authenticate:]:UserService.m">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
